.nav-bar-small {
  color: white;
  position: fixed;
  top: 1vmax;
  right: 2vmax;
  z-index: 1;
}
.nav-bar-large {
  display: none;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .nav-bar-small {
    display: none;
  }
  .nav-bar-large {
    background-color: #ffffff;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
  }
}
