.homeLoading {
	z-index: 1000;
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-color: #22455c;
	position: relative;
	.circle {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: 0.4vw solid #2b2d33;
		border-radius: 50%;
	}
	// background-image: url('/src/assets/images/loading.jpg');
	// background-size: 100vw 100vh;
	// background-size: cover;
}
